{
    "config" : {
        "cpu" : true,
        "gpu" : false,
        "memory" : true,
        "storage" : true,
        "network" : true
    },
    "profile" : {
        "hostname" :  "default",
        "description": "Default profile for all users."
    }
}